[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.500
fan_speed: 0.4
idle_timeout: 28000
#heater: heater_bed
#heater_temp: 45.0
#pin: PD13
#max_power: 0.75
idle_speed: 0.25
#cycle_time: 0.01
stepper: stepper_x,stepper_x1,stepper_y,stepper_y1,stepper_z,stepper_z1,stepper_z2

[fan_generic rebreather]
pin: PD14
kick_start_time: 1.5
max_power: 1
cycle_time: 0.001
hardware_pwm: true
