#        .SYNOPSIS
#        A Klipper Macro for Mainsail/Fluidd to make it easier to PID tune for filaments.

#        .DESCRIPTION
#        Automates the PID tuning process by completing both a Heated Bed and Extruder PID tune in a scenario as close to
#        a printing scenario as possible, E.G. Part Cooling fan on and Nozzle near the heated bed.

#        This macro DOES NOT Save the config after running, you will need to save the config once it has run

#        .HOW TO USE
#        1. Copy either this entire file into your Klipper configuration, whether that's a separate macro.cfg or printer.cfg.
#           1.a Alternatively, you can just copy the Macro content below (this github is linked in the description of the macro for future reference)
#        2. Update the default values in the Parameters section if you wish. They are set to average ABS settings
#        3. Update Static Variables if you wish. E.G. Z Lift at the end and XYZ Feedrates
#        4. Add any "Pre-move" commands to the first section of the Macro Body. These are commands/macros needed before your printer can safely move
#           4.a Only an autohome is added, but you may need to add QGL or some Macros for Klicky, Euclid, ETC
#           4.b This script uses CG28, a conditional g28 macro, which only homes when needed. You can find it in this github

#        .PARAMETER EXTRUDER_TEMP
#        Extruder temperature to be tuned at

#        .PARAMETER BED_TEMP
#        Bed temperature to be tuned at

#        .PARAMETER FAN_SPEED_PERCENT
#        Part Cooling fan speed to be used during tuning.
#        It is advisable to tune your hotend PID with a fan you use for that specific filament, as fan airflow will affect the nozzle thermals.

#        .PARAMETER Z_HEIGHT
#        The height the nozzle will be from the heated bed during PID tune.
#        There is no right answer here, if you print a lot of smaller parts then stick around the 5mm default

#        .EXAMPLE
#        Example of an ABS/ABS+ PID Calibration 
#        PIDCalibrate EXTRUDER_TEMP=255 BED_TEMP=100 FAN_SPEED_PERCENT=25 Z_HEIGHT=5

#        .EXAMPLE
#        Example of a PLA PID Calibration 
#        PIDCalibrate EXTRUDER_TEMP=205 BED_TEMP=60 FAN_SPEED_PERCENT=100 Z_HEIGHT=5

#       .CHANGELOG
#       NAME - Date dd/mm/yyyy - Change - Version
#       EwarRoof(Discord: ewarwoowar#3210) - 05/05/2022 - Initial Creation - 1.0.0

#       .TODO
#       - Implement heat soaking feature which can be enabled to heat soak to a specific temperature prior to tuning
#       - Automate obtaining feedrates for X, Y and Z movements, so they don't have to be manually defined in the macro

[gcode_macro PIDCalibrate]
description: PID calibrates Extruder and Heated Bed using provided parameters. See Github for more info: https://github.com/ewarroof/Klipper-Config
gcode:
    ##*~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ##* Macro Parameters/Variables
    ##*~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ## Parameters
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|int %}                 ; default Extruder Temp
    {% set BED_TEMP = params.BED_TEMP|default(100)|int %}                           ; default bed temp
    {% set FAN_SPEED_PERCENT = params.FAN_SPEED_PERCENT|default(25)|int %}          ; default fan speed %
    {% set Z_HEIGHT = params.Z_HEIGHT|default(5)|int %}                             ; default Z height from bed
    
    ## Dynamic Variables
    {% set X_CENTER = (printer.toolhead.axis_maximum.x|float / 2)|round %}          ; Bed X center
    {% set Y_CENTER = (printer.toolhead.axis_maximum.y|float / 2)|round %}          ; Bed Y center
    
    ## Static Variables (Change for your requirements)
    {% set Z_LIFT = 10 %}                                                           ; mm to lift Z after run
    {% set XY_FEEDRATE = 6000 %}                                                    ; Feedrate for X and Y movements
    {% set Z_FEEDRATE = 1500 %}                                                     ; Feedrate for Z movements

    ##*~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ##* Output Run Options
    ##*~~~~~~~~~~~~~~~~~~~~~~~~~~~
    {action_respond_info("PID Calibration Started")}
    {action_respond_info("Hotend Temperature [{}c]".format(EXTRUDER_TEMP) )}
    {action_respond_info("Bed Temperature [{}c]".format(BED_TEMP) )}
    {action_respond_info("Fan Speed [{}%]".format(FAN_SPEED_PERCENT) )}
    {action_respond_info("Z Height [{}mm]".format(Z_HEIGHT) )}
    
    ##*~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ##* Macro Body
    ##*~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ## Pre-move and homing commands (Add any pre-move commands here if needed, e.g. QGL, lift Z)
    COND_Z_TILT_ADJUST ; Conditional G28 Macro
    
    ## Set Part cooling fan to chosen percentage
    M106 S{(255 * (FAN_SPEED_PERCENT / 100))|round}
    
    ## Move Nozzle desired mm above center of bed
    G90
    G1 X{X_CENTER} Y{Y_CENTER} F{XY_FEEDRATE}
    G1 Z{Z_HEIGHT} F{Z_FEEDRATE}
    
    ## PID calibrate Bed first
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}
    
    ## PID Calibrate Extruder with bed heated and nozzle Xmm from bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    M190 S{BED_TEMP} # Wait for bed to heat
    PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}
    
    ## Finish run (Turn off heaters/fan and lift Z)
    TURN_OFF_HEATERS
    M106 S0
    G91
    G1 Z{Z_LIFT} F{Z_FEEDRATE}   